// 조건문 : 주어진 조건에 따라 달라지는 명령

let answer = confirm("오늘 날씨가 추웠나요?")

// else 구문은 if 구문 뒤에 붙는 것만 가능하다. 독립적인 활동은 불가능하다.

// 조건의 세분화를 위해 사용하는 조건문
let age = 30

// 조건의 세분화 시, 조건의 개수는 지정되어있지 않다.
if(age >= 20){
  console.log("버스 요금은 1250원입니다.")
}else if(age >= 8){
  console.log("버스 요금은 800원입니다.")
}else{
  console.log("무료입니다.")
}
